G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  MICROMOUSE_SHIELD.brd*
G04 Film Name:    outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Tue Jun 24 12:52:13 2025*
G04 *
G04 Layer:  CONSTRAINT REGION/ALL*
G04 Layer:  CONSTRAINT REGION/OUTER_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_SIGNAL_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_PLANE_LAYERS*
G04 Layer:  CONSTRAINT REGION/BOTTOM*
G04 Layer:  CONSTRAINT REGION/TOP*
G04 Layer:  VIA KEEPOUT/ALL*
G04 Layer:  VIA KEEPOUT/BOTTOM*
G04 Layer:  VIA KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPOUT/BOTTOM*
G04 Layer:  ROUTE KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  PACKAGE KEEPOUT/ALL*
G04 Layer:  PACKAGE KEEPOUT/TOP*
G04 Layer:  PACKAGE KEEPOUT/BOTTOM*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0100*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.01*%
G75*
%LPD*%
G75*
G54D10*
G01X17373600Y17399000D02*
Y17881600D01*
X18059400Y18567400D01*
X18923000D01*
X19177000Y18313400D01*
Y17373600D01*
X20980400D01*
X21005800Y17399000D01*
Y24384000D01*
X19431000D01*
X19304000Y24257000D01*
Y23749000D01*
X18897600Y23342600D01*
X17983200D01*
X16941800Y24384000D01*
X16002000D01*
Y17399000D01*
X17373600D01*
M02*
